<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        #bulb {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
            border: 0.5px solid gray;
        }

        button {
            padding-inline: 50px;
            padding-block: 15px;
            font-size: 20px;
            font-weight: 800;
            border-radius: 15px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="bulb"></div>
        <button onclick="chnageText()">
            <span id="ON" class="hidden">On</span>
            <span id="OFF">OFF</span>
        </button>
    </div>




    <script>
        const Btn = document.querySelector('button')
        const on = document.querySelector('#ON')
        const off = document.querySelector('#OFF')
        const bulb = document.querySelector('#bulb')


        const chnageText = () => {
            console.log(on.classList.contains('hidden'))
            if (on.classList.contains('hidden')) { // true
                on.classList.remove('hidden') //  <span id="ON" >On</span>
                off.classList.add('hidden') // <span id="OFF"  class="hidden">OFF</span>
                bulb.style.backgroundColor = "Yellow"

            } else {
                off.classList.remove('hidden') //<span id="OFF">OFF</span>
                on.classList.add('hidden') // <span id="ON" class="hidden">On</span>
                bulb.style.backgroundColor = "red"
            }

        }
    </script>
</body>

</html>