{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6NTL1N2yIsRTH9loBSfFV",
      "type": "rectangle",
      "x": 296.6000061035156,
      "y": 83.20000457763672,
      "width": 168.20004272460938,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 866107641,
      "version": 254,
      "versionNonce": 627842073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707081686,
      "link": null,
      "locked": false
    },
    {
      "id": "hEUPtyJ0aMEQBM_xlLZ-8",
      "type": "rectangle",
      "x": 898.0000305175781,
      "y": 98.80001068115234,
      "width": 168.20004272460938,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1772302585,
      "version": 366,
      "versionNonce": 543699705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707084124,
      "link": null,
      "locked": false
    },
    {
      "id": "NVfhYq2NXxA9JjcdBHewC",
      "type": "rectangle",
      "x": 594.199951171875,
      "y": -130.40000915527344,
      "width": 178.60003662109375,
      "height": 159.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 405846135,
      "version": 471,
      "versionNonce": 402760855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707098714,
      "link": null,
      "locked": false
    },
    {
      "id": "sqMBKo5CKf0ejforzQOQQ",
      "type": "text",
      "x": 661.3999633789062,
      "y": -68.00001525878906,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 837749369,
      "version": 37,
      "versionNonce": 1632006041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707193948,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgvvxjJi5eY2mEJM1ACIw",
      "type": "text",
      "x": 653.9999694824219,
      "y": -66.40000915527344,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 24100441,
      "version": 304,
      "versionNonce": 161619641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707207123,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4QjbjVVgR-29mHkOhGL3",
      "type": "text",
      "x": 933.7935883544944,
      "y": 106,
      "width": 103.29304504394531,
      "height": 26.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 834662681,
      "version": 462,
      "versionNonce": 336975383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707155325,
      "link": null,
      "locked": false,
      "text": "decrement",
      "fontSize": 21.280029296875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fuqy2ReoSaKm5ci8QSxvJ",
      "type": "text",
      "x": 346.3999938964844,
      "y": 94.79998779296875,
      "width": 89.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1367102615,
      "version": 249,
      "versionNonce": 1757336983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756707134131,
      "link": null,
      "locked": false,
      "text": "increment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}